    ADMIN_SECRET=

BASE_ASSET=USDC
BASE_ASSET_DECIMALS=7
FLASH_LOAN_FEE_BPS=9
GRACE_PERIOD_SEC=86400
INITIAL_HEALTH_BPS=2500
IR_ALPHA=143
IR_INITIAL_RATE_BPS=200
IR_MAX_RATE_BPS=50000
IR_SCALING_COEFF=9000
LIQUIDATION_PROTOCOL_FEE_BPS=100
MIN_COLLAT_AMOUNT_IN_BASE=100000000
MIN_DEBT_AMOUNT_IN_BASE=100000000
TIMESTAMP_WINDOW_SEC=20
USER_ASSET_LIMIT=3

XLM_DISCOUNT_BPS=8000
XLM_PENALTY_ORDER=2
XLM_LIQUIDITY_CAP=10000000000000
XLM_UTILIZATION_CAP=9000

XRP_DISCOUNT_BPS=8000
XRP_PENALTY_ORDER=3
XRP_LIQUIDITY_CAP=1500000000000
XRP_UTILIZATION_CAP=9000

USDC_DISCOUNT_BPS=9500
USDC_PENALTY_ORDER=1
USDC_LIQUIDITY_CAP=1000000000000
USDC_UTILIZATION_CAP=9000

XLM_FEED_ASSET_TYPE=Stellar
XLM_FEED_DECIMALS=14
XLM_PRICE_FEED=CALI2BYU2JE6WVRUFYTS6MSBNEHGJ35P4AVCZYF3B6QOE3QKOB2PLE6M
XLM_PRICE_TWAP_RECORDS=3
XLM_PRICE_TIMESTAMP_PRECISION=Sec
XLM_DECIMALS=7
XLM_MIN_TIMESTAMP_DELTA=660
XLM_MAX_SANITY_PRICE_IN_BASE=20000000
XLM_MIN_SANITY_PRICE_IN_BASE=25000

XRP_FEED_ASSET_TYPE=Stellar
XRP_FEED_DECIMALS=14
XRP_PRICE_FEED=CALI2BYU2JE6WVRUFYTS6MSBNEHGJ35P4AVCZYF3B6QOE3QKOB2PLE6M
XRP_PRICE_TWAP_RECORDS=3
XRP_PRICE_TIMESTAMP_PRECISION=Sec
XRP_DECIMALS=7
XRP_MIN_TIMESTAMP_DELTA=660
XRP_MAX_SANITY_PRICE_IN_BASE=40000000
XRP_MIN_SANITY_PRICE_IN_BASE=2000000

USDC_FEED_ASSET_TYPE=Stellar
USDC_FEED_DECIMALS=14
USDC_PRICE_FEED=CALI2BYU2JE6WVRUFYTS6MSBNEHGJ35P4AVCZYF3B6QOE3QKOB2PLE6M
USDC_PRICE_TWAP_RECORDS=3
USDC_PRICE_TIMESTAMP_PRECISION=Sec
USDC_DECIMALS=7
USDC_MIN_TIMESTAMP_DELTA=660
USDC_MAX_SANITY_PRICE_IN_BASE=11000000
USDC_MIN_SANITY_PRICE_IN_BASE=8000000

SOROBAN_RPC_URL=https://frosty-smart-sanctuary.stellar-mainnet.quiknode.pro/41f25ff8fac721cfb931556e0b0e08f3aa71da65
PASSPHRASE='Public Global Stellar Network ; September 2015'
