ADMIN_SECRET=SDLECWCIRM7DAZDUMMI4GKDDCPWQLEOITGDQXLPDWCL6R6F64XQPOTNK
ADMIN_PUBLIC=GAPUFNN6EKBNYNMV5AOJHCEVJKBM656BP3AZSLUNS2KHZZ3TDEHNBJ6X

LENDER_1_SECRET=SBF4YKLAIAK2D6GD5TDVKGH57KLX36IACXQCM7QMILKORPTCGWLP36WJ
LENDER_2_SECRET=SALDOEM3DP3FZG2WOPGUPAKOB63GRYNRPGGEIOLDEVLY4EZHVDC2TLX6
BORROWER_1_SECRET=SBLS6UDJWYGITQ2NAL4I65GHDOTH7GXBNWUNNDV7ENU6XMBAQUZ5WV5R
BORROWER_1_PUBLIC=GCPGCSXWDVXVTI3VZCU4TVF43XYSWZZYXPONPKPYZXH5KJSIPQ5K6Y57
BORROWER_2_SECRET=SBSKVFQMJZLXG7DJQ7KXZOYP4JLVFDJO5WIWSEVIROHWDJVKRM4YIYHI
LIQUIDATOR_1_SECRET=SAAZG3CHB2ZNHFGOQZQVAE7I3LOJR7YJ7TTU4N55UHZWNSFC7TYHSTGQ
LIQUIDATOR_1_PUBLIC=GCA2CLI3PDICUI6FXLA6TJTFAVUIREMMD7RNEMAGYRZHRLOAZWEPAIIM
TREASURY_SECRET=SDUQ5O67BWZUAR6GTCFWN6QM7BZBXDD5SRPMWUTIS2N37CVNKPNV3GFY

BASE_ASSET=USDC
BASE_ASSET_DECIMALS=7
FLASH_LOAN_FEE_BPS=900
GRACE_PERIOD_SEC=86400
INITIAL_HEALTH_BPS=2500
IR_ALPHA=143
IR_INITIAL_RATE_BPS=200
IR_MAX_RATE_BPS=50000
IR_SCALING_COEFF=9000
LIQUIDATION_PROTOCOL_FEE_BPS=100
MIN_COLLAT_AMOUNT_IN_BASE=100
MIN_DEBT_AMOUNT_IN_BASE=100
TIMESTAMP_WINDOW_SEC=20
USER_ASSET_LIMIT=3

XLM_DISCOUNT_BPS=6000
XLM_PENALTY_ORDER=1
XLM_LIQUIDITY_CAP=1000000000000000
XLM_UTILIZATION_CAP=9000

XRP_DISCOUNT_BPS=7000
XRP_PENALTY_ORDER=2
XRP_LIQUIDITY_CAP=1000000000000000
XRP_UTILIZATION_CAP=9000

USDC_DISCOUNT_BPS=8000
USDC_PENALTY_ORDER=3
USDC_LIQUIDITY_CAP=1000000000000000
USDC_UTILIZATION_CAP=9000

XLM_FEED_ASSET_TYPE=Stellar
XLM_FEED_DECIMALS=14
XLM_PRICE_FEED=CALI2BYU2JE6WVRUFYTS6MSBNEHGJ35P4AVCZYF3B6QOE3QKOB2PLE6M
XLM_PRICE_TWAP_RECORDS=3
XLM_PRICE_TIMESTAMP_PRECISION=Sec
XLM_DECIMALS=7
XLM_MIN_TIMESTAMP_DELTA=600000
XLM_MAX_SANITY_PRICE_IN_BASE=90000000
XLM_MIN_SANITY_PRICE_IN_BASE=1000000

XRP_FEED_ASSET_TYPE=Stellar
XRP_FEED_DECIMALS=14
XRP_PRICE_FEED=CALI2BYU2JE6WVRUFYTS6MSBNEHGJ35P4AVCZYF3B6QOE3QKOB2PLE6M
XRP_PRICE_TWAP_RECORDS=3
XRP_PRICE_TIMESTAMP_PRECISION=Sec
XRP_DECIMALS=7
XRP_MIN_TIMESTAMP_DELTA=600000
XRP_MAX_SANITY_PRICE_IN_BASE=90000000
XRP_MIN_SANITY_PRICE_IN_BASE=1000000

USDC_FEED_ASSET_TYPE=Stellar
USDC_FEED_DECIMALS=14
USDC_PRICE_FEED=CALI2BYU2JE6WVRUFYTS6MSBNEHGJ35P4AVCZYF3B6QOE3QKOB2PLE6M
USDC_PRICE_TWAP_RECORDS=3
USDC_PRICE_TIMESTAMP_PRECISION=Sec
USDC_DECIMALS=7
USDC_MIN_TIMESTAMP_DELTA=600000
USDC_MAX_SANITY_PRICE_IN_BASE=90000000
USDC_MIN_SANITY_PRICE_IN_BASE=1000000

SOROBAN_RPC_URL=https://soroban-testnet.stellar.org/
FRIENDBOT_URL=https://friendbot.stellar.org
PASSPHRASE='Test SDF Network ; September 2015'
