TOKEN_SECRET=SBTTTORKBJDILH7KZLU4E2BQ3GVKB7VNGNOFSFUGAWREKN55RZH4OARW
TOKEN_PUBLIC=GC2XJ77POM5QG64577NCIY3FT7X23QMT32SUXSNRLGJSD5BF3CJNGD2U

POOL_SECRET=SA53CEIUEDYNRFATNXP4C7VCKVIBPJPC4VNTYP2QET3TVWYTICAHVCYW
POOL_PUBLIC=GDPMC4LTHZQHHVTIY5ONP6VTUTY4ZAISDMR4M6A52L4BNHEJD5GQVERZ

USER_SECRET=SBLS6UDJWYGITQ2NAL4I65GHDOTH7GXBNWUNNDV7ENU6XMBAQUZ5WV5R
USER_PUBLIC=GCPGCSXWDVXVTI3VZCU4TVF43XYSWZZYXPONPKPYZXH5KJSIPQ5K6Y57

MINT_AMOUNT=10000000000


FRIENDBOT_URL=https://friendbot-futurenet.stellar.org
PASSPHRASE='Test SDF Future Network ; October 2022'
