ADMIN_SECRET=SBTTTORKBJDILH7KZLU4E2BQ3GVKB7VNGNOFSFUGAWREKN55RZH4OARW
ADMIN_PUBLIC=GC2XJ77POM5QG64577NCIY3FT7X23QMT32SUXSNRLGJSD5BF3CJNGD2U

TREASURY_SECRET=SDUQ5O67BWZUAR6GTCFWN6QM7BZBXDD5SRPMWUTIS2N37CVNKPNV3GFY
BORROWER_1_SECRET=SBLS6UDJWYGITQ2NAL4I65GHDOTH7GXBNWUNNDV7ENU6XMBAQUZ5WV5R
LENDER_1_SECRET=SALDOEM3DP3FZG2WOPGUPAKOB63GRYNRPGGEIOLDEVLY4EZHVDC2TLX6

SOROBAN_RPC_URL=https://futurenet.slender.fi/soroban/rpc
FRIENDBOT_URL=https://friendbot-futurenet.stellar.org
PASSPHRASE='Test SDF Future Network ; October 2022'
