ADMIN_SECRET=SBTTTORKBJDILH7KZLU4E2BQ3GVKB7VNGNOFSFUGAWREKN55RZH4OARW
ADMIN_PUBLIC=GC2XJ77POM5QG64577NCIY3FT7X23QMT32SUXSNRLGJSD5BF3CJNGD2U

TREASURY_SECRET=SDUQ5O67BWZUAR6GTCFWN6QM7BZBXDD5SRPMWUTIS2N37CVNKPNV3GFY
TREASURY_PUBLIC=GCG4IJLJBBHAAACKB245CSY6HFDQDL3OO4FCNYACQE2S7X4P36FAXT3Q

BORROWER_1_SECRET=SBLS6UDJWYGITQ2NAL4I65GHDOTH7GXBNWUNNDV7ENU6XMBAQUZ5WV5R
BORROWER_1_PUBLIC=GCPGCSXWDVXVTI3VZCU4TVF43XYSWZZYXPONPKPYZXH5KJSIPQ5K6Y57
LENDER_1_SECRET=SALDOEM3DP3FZG2WOPGUPAKOB63GRYNRPGGEIOLDEVLY4EZHVDC2TLX6
LENDER_1_PUBLIC=GDE5PTZHHL64OOIHOP6O6XVJCQCXTB6MXEKGJA4OHHAAOXQNHZCFPFKK

SOROBAN_RPC_URL=http://localhost:8000/soroban/rpc
FRIENDBOT_URL=https://friendbot-futurenet.stellar.org
PASSPHRASE='Test SDF Future Network ; October 2022'
